  VITE_apiKey=AIzaSyCajpPUJu13dJOiV4eYcRguXYjnJJYXqgI
  VITE_authDomain=loan-link-4d8e2.firebaseapp.com
  VITE_projectId=loan-link-4d8e2
  VITE_storageBucket=loan-link-4d8e2.firebasestorage.app
  VITE_messagingSenderId=222987784402
  VITE_appId=1:222987784402:web:4fe763a4f65756427c9d0b
  VITE_measurementId=G-RXLV1ZKZZR